# Restaurant-Booking-System

./: Booking.sln
Booking.Api/: Booking.Api.csproj  (+5 more)
Booking.Cor/: Booking.Cor.csproj  CoreDependencies.cs
Booking.Cor/Bases/: Pagination.cs
Booking.Cor/Behavior/: ValidationBehavior.cs
Booking.Cor/Mapping/Account/: AccountProfile.cs
Booking.Cor/Mapping/Account/MappingCommand/: ChangePasswordCommandMapping.cs  LogInCommandMapping.cs  RefreshTokenCommandMapping.cs  RegisterAdminCommandMapping.cs  RegisterCommandMapping.cs  ResetOtpCommandMapping.cs  ResetPasswoedCommandMapping.cs  VerifyOTPCommandMapping.cs
Booking.Cor/Mapping/Reservation/: ReservationProfile.cs
Booking.Cor/Mapping/Reservation/MappingCommand/: ApproveReservationMapping.cs  CancelReservationMapping.cs  CompeleteReservationMapping.cs  CreateReservationMapping.cs  RejectReservationMapping.cs  UpdateReservationMapping.cs
Booking.Cor/Mapping/Reservation/MappingQuery/: GetReservationForStaffMapping.cs  GetReservationForUserMapping.cs
Booking.Cor/Mapping/Restaurant/: RestaurantProfile.cs
Booking.Cor/Mapping/Table/: TableProfile.cs
Booking.Cor/MiddleWare/: ErrorHandlerMiddleware.cs
Booking.Cor/Resources/: SharedRecourcesKeys.cs  SharedResource.En.resx  SharedResource.cs
Booking.Service/: Booking.Service.csproj  ServiceDependencies.cs
Booking.Service/Abstracts/: IAuthService.cs  IBookService.cs  ICurrentUserService.cs  IEmailSender.cs  IInvetationAdminSender.cs  INotificationService.cs  IRestaurantService.cs  ITableService.cs  ITokenService.cs
Booking.Service/Base/: ReservationHub.cs  Response.cs  ResponseHandler.cs
Booking.Service/Implementation/: AuthService.cs  BookService.cs  CurrentUserService.cs  CustomUserIdProvider.cs  EmailSender.cs  InvetationAdminSender.cs  NotificationService.cs  RestaurantService.cs  Result.cs  TableService.cs  TokenService.cs
(+168 files in other folders)
