<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.2.2" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book.Data\Booking.Data.csproj" />
    <ProjectReference Include="..\Booking.Service\Booking.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Account\Queries\Handeler\" />
    <Folder Include="Features\Account\Queries\Model\" />
    <Folder Include="Features\Account\Queries\Result\" />
  </ItemGroup>

</Project>
